public class patolli {
	public static void main(String[] args) {
		int[][] board = { { 0, 0, 0, 0, 1, 52, 0, 0, 0, 0 }, { 0, 0, 0, 0, 2, 51, 0, 0, 0, 0 },
				{ 7, 6, 5, 4, 3, 50, 49, 48, 47, 46 }, { 8, 9, 10, 11, 12, 41, 42, 43, 44, 45 },
				{ 17, 16, 15, 14, 13, 40, 39, 38, 37, 36 }, { 18, 19, 20, 21, 22, 31, 32, 33, 34, 35 },
				{ 0, 0, 0, 0, 23, 30, 0, 0, 0, 0 }, { 0, 0, 0, 0, 24, 29, 0, 0, 0, 0 },
				{ 0, 0, 0, 0, 25, 28, 0, 0, 0, 0 }, { 0, 0, 0, 0, 26, 27, 0, 0, 0, 0 } };

		Scanner obj = new Scanner(System.in);
		String strinput = obj.nextLine(); //4 14 24 1 8 12 6 6 3 5 1 5 6
		ArrayList<Integer> arrinput = new ArrayList<Integer>();
		String chunk = "";

		for (int i = 0; i < strinput.length(); i++) {
			System.out.println(strinput.substring(i, i + 1));
			if (!strinput.substring(i, i + 1).equals(" ")) {
				chunk += strinput.substring(i, i + 1);
			} else {
				arrinput.add(Integer.parseInt(chunk));
				chunk = "";
			}
			if (i == strinput.length() - 1) {
				arrinput.add(Integer.parseInt(chunk));
				chunk = "";
			}
		}

		System.out.print(arrinput);
	}
}
