import java.util.ArrayList;
import java.util.Scanner;

public class ACSLVeitch {
	public static void main(String[] args) {
		for (int a = 1; a < 6; a++) {
			String[][] grid = { { "ABcd", "ABCd", "aBCd", "aBcd" }, { "ABcD", "ABCD", "aBCD", "aBcD" },
					{ "AbcD", "AbCD", "abCD", "abcD" }, { "Abcd", "AbCd", "abCd", "abcd" } };

			Scanner obj = new Scanner(System.in);
			ArrayList<String> arrinput = new ArrayList<String>();
			String block = "";
			ArrayList<String> newarrinput = new ArrayList<String>();
			boolean contains = true;
			String strbinary = "";

			System.out.println("Input #" + a + ":");
			String strinput = obj.nextLine();

			for (int i = 0; i < strinput.length(); i++) {
				arrinput.add(strinput.substring(i, i + 1));
			}

			for (int i = 0; i < arrinput.size(); i++) {
				boolean skipone = false;
				if (arrinput.get(i).equals("~")) {
					block += arrinput.get(i + 1).toLowerCase();
					skipone = true;
				}
				if (arrinput.get(i).equals("A") || arrinput.get(i).equals("B") || arrinput.get(i).equals("C")
						|| arrinput.get(i).equals("D")) {
					block += arrinput.get(i);
				}
				if (arrinput.get(i).equals("+")) {
					newarrinput.add(block);
					block = "";
				}
				if (skipone) {
					i++;
				}
				if (i == arrinput.size() - 1) {
					newarrinput.add(block);
				}
			}

			for (String b : newarrinput) {
//				System.out.println(b + " ");
				for (int r = 0; r < grid.length; r++) {
					for (int c = 0; c < grid[0].length; c++) {

						for (int i = 0; i < b.length(); i++) {
							if (!grid[r][c].contains(b.substring(i, i + 1))) {
								contains = false;
							}
						}

						if (contains) {
							grid[r][c] = " X  ";
						}

						contains = true;
					}
				}
			}

			for (int r = 0; r < grid.length; r++) {
				for (int c = 0; c < grid[0].length; c++) {
					if (grid[r][c].equals(" X  ")) {
						strbinary += 1;
					} else {
						strbinary += 0;
					}
				}
			}

//			for (int r = 0; r < grid.length; r++) {
//				for (int c = 0; c < grid[0].length; c++) {
//					System.out.print("[" + grid[r][c] + "]");
//				}
//				System.out.println();
//			}

			System.out.println("Output #" + a + ":");
			System.out.println(binaryToHex(strbinary).toUpperCase());
			System.out.println();
		}
	}

	public static String binaryToHex(String binary) {
		return Integer.toString(Integer.parseInt(binary, 2), 16);
	}
}
