package mp1;

import java.util.*;

public class patolli {
	public static void main(String[] args) {
		int[][] board = { { 0, 0, 0, 0, 1, 52, 0, 0, 0, 0 }, { 0, 0, 0, 0, 2, 51, 0, 0, 0, 0 },
				{ 7, 6, 5, 4, 3, 50, 49, 48, 47, 46 }, { 8, 9, 10, 11, 12, 41, 42, 43, 44, 45 },
				{ 17, 16, 15, 14, 13, 40, 39, 38, 37, 36 }, { 18, 19, 20, 21, 22, 31, 32, 33, 34, 35 },
				{ 0, 0, 0, 0, 23, 30, 0, 0, 0, 0 }, { 0, 0, 0, 0, 24, 29, 0, 0, 0, 0 },
				{ 0, 0, 0, 0, 25, 28, 0, 0, 0, 0 }, { 0, 0, 0, 0, 26, 27, 0, 0, 0, 0 } };

		Scanner obj = new Scanner(System.in);
		String strinput = obj.nextLine();
		ArrayList<Integer> arrinput = new ArrayList<Integer>();
		String chunk = "";
		int[] playermarkers = new int[3];

		for (int i = 0; i < strinput.length(); i++) {
			if (!strinput.substring(i, i + 1).equals(" ")) {
				chunk += strinput.substring(i, i + 1);
			} else {
				arrinput.add(Integer.parseInt(chunk));
				chunk = "";
			}
			if (i == strinput.length() - 1) {
				arrinput.add(Integer.parseInt(chunk));
				chunk = "";
			}
		}

		for (int i = 0; i < board.length; i++) {
			for (int j = 0; j < board[i].length; j++) {
				if (board[i][j] == arrinput.get(0) || board[i][j] == arrinput.get(1)
						|| board[i][j] == arrinput.get(2)) {
					board[i][j] = 0;
				}
			}
		}

		playermarkers[0] = arrinput.get(3);
		playermarkers[1] = arrinput.get(4);
		playermarkers[2] = arrinput.get(5);

		for (int i = 6; i < arrinput.size(); i++) {
			int index = min(playermarkers);
			if ((playermarkers[index] + arrinput.get(i) != arrinput.get(0)
					|| playermarkers[index] + arrinput.get(i) != arrinput.get(1)
					|| playermarkers[index] + arrinput.get(i) != arrinput.get(2))
					&& playermarkers[index] + arrinput.get(i) < 52) {
				playermarkers[index] += arrinput.get(i);
				if (isprime(playermarkers[index])) {
					for (int j = 0; j < 6; j++) {
						if (playermarkers[index]++ == arrinput.get(0) || playermarkers[index]++ == arrinput.get(1)
								|| playermarkers[index]++ == arrinput.get(2)
								|| playermarkers[index]++ == playermarkers[0]
								|| playermarkers[index]++ == playermarkers[1]
								|| playermarkers[index]++ == playermarkers[2]) {
							playermarkers[index]++;
						} else {
							// idk abt this
							break;
						}
					}
				}
				if (isperfectsquare(playermarkers[index])) {
					for (int j = 0; j < 6; j++) {
						if (playermarkers[index]-- == arrinput.get(0) || playermarkers[index]-- == arrinput.get(1)
								|| playermarkers[index]-- == arrinput.get(2)
								|| playermarkers[index]-- == playermarkers[0]
								|| playermarkers[index]-- == playermarkers[1]
								|| playermarkers[index]-- == playermarkers[2]) {
							playermarkers[index]--;
						} else {
							// idk abt this either
							break;
						}
					}
				}
			}

			if (playermarkers[min(playermarkers)] + arrinput.get(i) == 52) {
				playermarkers[min(playermarkers)] = 0;
			}
		}
		
		
		
		//output
		if (playermarkers[0] == 0 && playermarkers[1] == 0 && playermarkers[2] == 0) {
			System.out.print("GAME OVER");
		} else {
			for (int i = 0; i < 3; i++) {
				System.out.print(playermarkers[i]);
			}
		}

//		for (int i = 0; i < board.length; i++) {
//			for (int j = 0; j < board[i].length; j++) {
//				System.out.print(board[i][j]);
//			}
//			System.out.println();
//		}

	}

	public static int min(int[] playermarkers) {
		int min = 0;
		if (playermarkers[1] < playermarkers[0]) {
			min = 1;
		}
		if (playermarkers[2] < playermarkers[0]) {
			min = 2;
		}
		return min;
	}

	public static boolean isprime(int num) {
		int i;
		int m = 0;
		int mark = 0;
		m = num / 2;
		if (num == 0 || num == 1) {
			return false;
		} else {
			for (i = 2; i <= m; i++) {
				if (num % i == 0) {
					return false;
				}
			}
			if (mark == 0) {
				return true;
			}
		}

		// unreachable code in order to satisfy condition
		return false;
	}

	public static boolean isperfectsquare(int num) {
		boolean isperfectsquare = false;
		int[] perfectsquares = { 9, 16, 25, 36, 49 };
		for (int i = 0; i < perfectsquares.length; i++) {
			if (num == perfectsquares[i]) {
				isperfectsquare = true;
			}
		}
		return isperfectsquare;
	}
}

//4 14 24 1 8 12 6 6 3 5 1 5 6
