import java.util.Scanner;

public class menudriven {
	
	public static void main(String args[]) {
		Scanner obj = new Scanner(System.in);
		System.out.println("Menu:");
		System.out.println("Three number average (2.2)                    1");
		System.out.println("Distance between 2 points (2.8)               2");
		System.out.println("String to characters on new line (3.5)        3");
		System.out.println("12 x 12 Multiplication table (3.7)            4");
		System.out.println("Exit                                          5");
		int selection = obj.nextInt();
		if (selection == 1) {
			threenumberaverage();
		} else if (selection == 2) {
			twopointdistance();
		} else if (selection == 3) {
			stringtonewlinechar();
		} else if (selection == 4) {
			multiplicationtable();
		} else if (selection == 5) {
			System.exit(1);
		} else {
      System.out.println("Invalid number");
    }
	}
	static void threenumberaverage() {
		//2.2
		Scanner obj = new Scanner(System.in);
		System.out.println("Enter first number");
		int num1 = obj.nextInt();
		System.out.println("Enter second number");
		int num2 = obj.nextInt();
		System.out.println("Enter third number");
		int num3 = obj.nextInt();
		double avg = (num1 + num2 + num3)/3;
		System.out.println(avg);
	}
	static void twopointdistance() {
		//2.8
		Scanner obj = new Scanner(System.in);
		System.out.println("Enter x_1");
		int x1 = obj.nextInt();
		System.out.println("Enter y_1");
		int y1 = obj.nextInt();
		System.out.println("Enter x_2");
		int x2 = obj.nextInt();
		System.out.println("Enter y_2");
		int y2 = obj.nextInt();
		double distance = Math.sqrt(Math.pow(x2 - x1,2) + Math.pow(y2 - y1,2));
		System.out.println(distance);
	}
	static void stringtonewlinechar() {
		//3.5
Scanner obj = new Scanner(System.in);
System.out.println("Enter string");
String str = obj.nextLine();
for (int i = 0;i < str.length(); i++ ) {
   System.out.println(str.charAt(i));
}

	}
	static void multiplicationtable() {
		//3.7
		for (int i = 0; i <= 12; i++) {
			for (int j = 0; j <= 12; j++) {
				System.out.print("[" + i*j + "]");
			}
			System.out.println();
		}

	}
}
